<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="24dp"
    android:background="#121212">

    <ImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@mipmap/ic_launcher"
        android:layout_marginBottom="32dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tekrar Hoş Geldin!"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginBottom="24dp"/>

    <EditText
        android:id="@+id/edit_login_email"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@drawable/custom_score_bg"
        android:hint="E-posta adresin"
        android:textColorHint="#888888"
        android:textColor="#FFFFFF"
        android:paddingStart="16dp"
        android:inputType="textEmailAddress"
        android:layout_marginBottom="16dp"/>

    <EditText
        android:id="@+id/edit_login_password"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@drawable/custom_score_bg"
        android:hint="Şifren"
        android:textColorHint="#888888"
        android:textColor="#FFFFFF"
        android:paddingStart="16dp"
        android:inputType="textPassword"
        android:layout_marginBottom="24dp"/>

    <Button
        android:id="@+id/btn_login"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:text="Giriş Yap"
        android:textColor="#FFFFFF"
        android:backgroundTint="#E91E63"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:id="@+id/text_forgot_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Şifremi Unuttum"
        android:textColor="#E91E63"
        android:textSize="14sp"
        android:textStyle="bold"
        android:padding="8dp"
        android:layout_marginBottom="8dp"/>

    <TextView
        android:id="@+id/text_go_to_register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hesabın yok mu? Hemen Kayıt Ol"
        android:textColor="#AAAAAA"
        android:textSize="14sp"
        android:padding="8dp"/>

</LinearLayout>